\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Sympyとは何か？}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Pythonとは}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}数学を学ぶハードル(1) ～「突然の機械学習ブーム」の観点で～}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}数学を学ぶハードル(2) ～「学校での学び」の観点で～}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sympyとは？}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sympyでできること}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}簡単な式の計算}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}初等関数を扱う}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}方程式を解く}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}微分や積分の計算}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ベクトル、行列、行列式に関する計算}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本書の目標 ～Pythonを超高性能電卓として使いこなせ！～}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Pythonの基本の基本}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pythonの環境構築 ～Google Colaboratory～}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google driveを最初に開くとこんな感じ（何もファイルは入っていない）。}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 右クリック→新しいフォルダ。}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces フォルダ名はとりあえず「test」に。}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ダブルクリックで入れます。}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 右クリック→その他→アプリの追加。}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 検索窓に「Colaboratory」と入れると出てくるはず。これをクリック。}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces インストールボタンを押すと、インストールがはじまる。}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 右クリック→「その他」に、「GoogleColaboratory」が追加されているので、クリックして.ipynbファイルを作る。}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces こんな画面が表示されれば準備完了！}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 「test」フォルダには、ちゃんと.ipynbファイルが作成されています。}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画面への文字表示}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 「セル」にプログラムを入力し、左の再生ボタンを押して実行。}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 「Hello World!!」という文字列が表示されました。}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}変数}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 「1」が表示されているので、正しくxに1が代入されていることがわかります。}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 変数n, pi, aisatsu を宣言し、それぞれに1, 3,14, {\texttt  "}こんにちは{\texttt  "}を代入して表示してみました。}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}データ構造（リスト、タプル、集合）}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces リストvを宣言するソースコード。}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces リストvの要素v[0], v[4],v[6]をprint文で画面に表示しています。}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces リストvの要素v[3]を100に書き換えました（print文で都度、値を確認しています）。}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sを宣言。}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces リストvと集合Sを比較。}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S[0]を読みだそうとするとエラーになる。}}{28}\protected@file@percent }
