\contentsline {chapter}{\numberline {第1章}Sympyとは何か？}{3}%
\contentsline {subsection}{\numberline {1.0.1}Pythonとは}{3}%
\contentsline {subsection}{\numberline {1.0.2}数学を学ぶハードル(1) ～「突然の機械学習ブーム」の観点で～}{3}%
\contentsline {subsection}{\numberline {1.0.3}数学を学ぶハードル(2) ～「学校での学び」の観点で～}{5}%
\contentsline {section}{\numberline {1.1}Sympyとは？}{6}%
\contentsline {section}{\numberline {1.2}Sympyでできること}{7}%
\contentsline {subsection}{\numberline {1.2.1}簡単な式の計算}{7}%
\contentsline {subsection}{\numberline {1.2.2}初等関数を扱う}{9}%
\contentsline {subsection}{\numberline {1.2.3}方程式を解く}{10}%
\contentsline {subsection}{\numberline {1.2.4}微分や積分の計算}{13}%
\contentsline {subsection}{\numberline {1.2.5}ベクトル、行列、行列式に関する計算}{14}%
\contentsline {section}{\numberline {1.3}本書の目標 ～Pythonを超高性能電卓として使いこなせ！～}{15}%
\contentsline {chapter}{\numberline {第2章}Pythonの基本の基本}{17}%
\contentsline {section}{\numberline {2.1}Pythonの環境構築 ～Google Colaboratory～}{17}%
\contentsline {section}{\numberline {2.2}画面への文字表示}{22}%
\contentsline {section}{\numberline {2.3}変数}{23}%
\contentsline {section}{\numberline {2.4}データ構造（リスト、タプル、集合）}{25}%
